<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RU Cafe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="62dp"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="74dp"
        android:text="Order Donuts"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donut_clipart_mainview" />

    <Button
        android:id="@+id/button2"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="73dp"
        android:text="Order Coffee"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="106dp"
        android:layout_height="85dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee_clipart_mainview" />

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="69dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="96dp"
        android:text="Ordering Basket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="64dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="100dp"
        android:text="Store Orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/order_basket_mainview" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="112dp"
        android:layout_height="94dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/store_orders_mainview" />

</androidx.constraintlayout.widget.ConstraintLayout>